# TestStringMover

./: .classpath  .project  README.txt  StringMover.properties  assemblyDescriptor.xml  deploy.bat  manifest.info  pom.xml  runNoJar.bat
src/main/java/: commons-logging.properties  log4j.properties
src/main/java/com/xerox/TestStringMover/: Configurator.java  DirectoryScanner.java  DirectoryWatcher.java  IMessagingService.java  MQMessagingService.java  TestScanForWork.java  TestStringMover.java
src/main/java/com/xerox/util/: StringUtil.java
src/main/java/com/xerox/util/io/: FileParser.java
