<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xerox.TestStringMover</groupId>
  <artifactId>TestStringMover</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TestStringMover</name>
  <url>http://maven.apache.org</url>
  
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
	
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.1</version>
			<configuration>
			<archive>
				<manifest>
					<mainClass>BuildInfo</mainClass>
				</manifest>
			</archive>
		<descriptors>
			<descriptor>assemblyDescriptor.xml</descriptor>
		</descriptors>
		<finalName>${artifactId}-${version}</finalName>
		<outputDirectory>target/assembly</outputDirectory>
		<workDirectory>target/assembly/tmp</workDirectory>
		</configuration>
		</plugin>
	</plugins>
  </build>
  
  <dependencies>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.0.3</version>
	</dependency>
  		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>io</artifactId>
		<version>1.0</version>
	</dependency>
  
  <dependency>
		<groupId>com.ibm</groupId>
		<artifactId>mq</artifactId>
		<version>5.300</version>
	</dependency>
	
	<dependency>
		<groupId>javax.resource</groupId>
		<artifactId>connector</artifactId>
		<version>1.0</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
